<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Storyteller Consumer</title> 

    <link rel="stylesheet" href="/components/supersonic/css/supersonic.css">
    <link rel="stylesheet" href="/stylesheets/application.css">
    <link rel="import" href="/components/supersonic/components/import.html"> 
     
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>

    <script src="http://localhost/cordova.js"></script>
    <script src="/components/steroids-js/steroids.js"></script>
    <script src="/components/angular/angular.js"></script>
    <script src="/components/supersonic/supersonic.js"></script>
    <script src="/components/webcomponentsjs/webcomponents.js"></script>

    <script src="/scripts/application.js"></script>
</head>

<body ng-app="SteroidsApplication">

    <!-- <div class="padding" ng-controller="IndexController"> -->
    <div class="padding">

        <super-navbar>
            <super-navbar-title>
                Consumer Application
            </super-navbar-title>
        </super-navbar>

    </div>

    <style>
        /* Space out content a bit */
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .container-narrow > hr {
            margin: 30px 0;
        }

        /* fading taken from http://stackoverflow.com/questions/11679567/using-css-for-fade-in-effect-on-page-load */
        .fadeIn {
            -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadein 2s; /* Firefox < 16 */
                -ms-animation: fadein 2s; /* Internet Explorer */
                 -o-animation: fadein 2s; /* Opera < 12.1 */
                    animation: fadein 2s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    </style>

    <div class="container">
        <h1>Consumer</h1>
<!--         <label class="item">
            <ul id="messages" class="list-group"></ul>
        </label> -->
    </div>

    <!-- <div ng-app ng-controller="msgCtrl" class="item"> -->
    <div class="item" ng-controller="MessageController">
        <ul>
            <!-- <li ng-repeat=" msg in msgs " class="item"> -->
            <li ng-repeat="msg in messages.message.slice().reverse()" class="item">
                {{msg.message}} <br />
                {{msg.userId}} <br />
                {{msg.timeStamp | date:'hh:mma - dd MMM yyyy'}} <br />
                <span ng-repeat="hashes in msg.hashtags">
                    #{{hashes}}
                </span>
            </li>
        </ul>
    </div>

</body>
</html>
